GITHUB_CLIENT_ID=Ov23liXILvvsWRtQaAyt
GITHUB_CLIENT_SECRET=6ba66c2617a6cd9e361ad16e7702424a111392a4
AUTH_SECRET=SxX8SBe2O+UEc2RTvtx0AfuLsLe0IMtUXu/w+nX3VY8=
AUTH_ORIGIN=https://authomation-manager.vercel.app/api/auth
WEBHOOK_URL=https://hasankoman.app.n8n.cloud/webhook/b2e08263-ce55-46a5-b8b4-fd683aebe2bb